{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "stdio.h": "c",
        "libftprintf.h": "c",
        "unistd.h": "c",
        "ft_printf.h": "c",
        "stdlib.h": "c",
        "libftpushswap.h": "c",
        "algorithm": "c",
        "type_traits": "c",
        "libftpipex.h": "c",
        "libft.h": "c",
        "__node_handle": "c",
        "pipex_total": "c"
    }
}